<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/list_row_padding_horizontal"
    android:paddingEnd="@dimen/list_row_padding_horizontal"
    android:paddingTop="@dimen/list_row_padding_vertical"
    android:paddingBottom="@dimen/list_row_padding_vertical"
    android:minHeight="@dimen/list_row_min_height">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StashNative.TitleMedium"
            tools:text="Use Web View mode" />

        <TextView
            android:id="@+id/switchSupporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.StashNative.BodySmall"
            android:visibility="gone"
            tools:text="Open in Chrome"
            tools:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
