<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_row_padding_horizontal"
    android:paddingEnd="@dimen/list_row_padding_horizontal"
    android:paddingTop="@dimen/list_section_header_padding_top"
    android:paddingBottom="@dimen/list_section_header_padding_bottom"
    android:textAppearance="@style/TextAppearance.StashNative.LabelLarge"
    tools:text="CHECKOUT" />
