<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionFooterText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_row_padding_horizontal"
    android:paddingEnd="@dimen/list_row_padding_horizontal"
    android:paddingTop="@dimen/list_section_footer_padding_top"
    android:paddingBottom="@dimen/list_section_footer_padding_bottom"
    android:textAppearance="@style/TextAppearance.StashNative.BodySmall"
    android:maxLines="3"
    tools:text="Open a full-screen checkout experience." />
