<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/list_row_padding_horizontal"
    android:paddingEnd="@dimen/list_row_padding_horizontal"
    android:paddingTop="@dimen/list_row_padding_vertical"
    android:paddingBottom="@dimen/list_row_padding_vertical"
    android:minHeight="@dimen/list_row_min_height"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/expandableIcon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginEnd="@dimen/list_icon_margin_end"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/expandableTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.StashNative.TitleMedium" />

    <ImageView
        android:id="@+id/expandableChevron"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:src="@drawable/ic_ms_chevron_right_24"
        android:contentDescription="@null" />
</LinearLayout>
